<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main site</title>
    <style>
    body {
        background-color: aqua;
    }

    menu {
        text-align: center;
        margin: 50px;
    }

    a {
        text-decoration: none;
        color: black;
        padding: 20px;
        border: 3px solid black;
        border-radius: 25px;
    }

    a:hover {
        background-color: aquamarine;

    }

    header {
        text-align: center;
    }

    main {
        text-align: center;
    }

    img {
        max-width: 600px;
        height: auto;
    }

    </style>
</head>
<body>
    <nav>
        <menu>
            <a href="task1/task1.html">Task 1</a>
            <a href="task2/task2.html">Task 2</a>
            <a href="task3/task3.html">Task 3</a>
            <a href="task4/task4.html">Task 4</a>
            <a href="task5/task5.html">Task 5</a>
            <a href="task6/task6.html">Task 6</a>
        </menu>
    </nav>
    <header>
        <h1>PROGRAMING 1</h1>
        <h2>Mandatory Assignment 1</h2>
    </header>
    <main>
        <img src="pic.png" alt="">
    </main>
</body>
</html>